{-task . duo.lua lua}
{:slot ample :x 512}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[512]
{:slot Debug :x false}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[false]
{:slot enough :x .5}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[.5]
{:slot far :x .9}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[.9]
{:slot file :x data/auto93.csv}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[data/auto93.csv]
{:slot help :x false}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[false]
{:slot p :x 2}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[2]
{:slot seed :x 10019}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[10019]
{:slot task :x donothing}
{:flag -task :n 1 :x 1}
{:flag . :n 2 :x 1}
[.]
PASS : any
{:at 4 :hi 5140 :lo 1613 :ok false :txt Lbs- :w -1}
{:at 5 :hi 24.8 :lo 8 :ok false :txt Acc+ :w 1}
{:at 8 :hi 50 :lo 10 :ok false :txt Mpg+ :w 1}
PASS : lo
PASS : lo2
PASS : hi
PASS : ok
11
{10 20 30}
PASS : is number
PASS : is four
PASS : is eight
